{
  "name": "expressCRUD",
  "version": "1.0.0",
  "description": "Basic CRUD with express and mongodb",
  "main": "main.js",
  "repository": "git@github.com:Error6251/ExpressCURD.git",
  "author": "Juhair Islam <juhair98@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon main.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12"
  }
}
